spring.datasource.url=jdbc:postgresql://localhost:5432/drones_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:/db/changelog/changeset.xml

logging.file.name=application.log

drones.battery.capacity.scheduler.in.minutes=60
